<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonViewController" customModule="LessonsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-xA-UOr">
                                <rect key="frame" x="175" y="103" width="293" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-4I-f4p">
                                <rect key="frame" x="175" y="182" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-Le-ynC">
                                <rect key="frame" x="175" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-xK-3i4">
                                <rect key="frame" x="175" y="328" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaO-O6-USe">
                                <rect key="frame" x="54" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnD-Dl-Pg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2n-xA-UOr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="5er-iO-XTe"/>
                            <constraint firstItem="5Hq-xK-3i4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="501" id="7sD-rF-0Bi"/>
                            <constraint firstItem="5Hq-xK-3i4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9dw-P9-afc"/>
                            <constraint firstItem="H2n-xA-UOr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F6n-EZ-Blz"/>
                            <constraint firstItem="fDw-4I-f4p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JiO-CV-C2K"/>
                            <constraint firstItem="Zmg-Le-ynC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="457" id="RnW-sj-o7R"/>
                            <constraint firstItem="fDw-4I-f4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="285" id="d8X-Cb-moN"/>
                            <constraint firstItem="Zmg-Le-ynC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hzM-fv-gkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelName" destination="H2n-xA-UOr" id="R5k-ZP-kec"/>
                        <outlet property="labelAge" destination="Zmg-Le-ynC" id="O57-jU-t9S"/>
                        <outlet property="labelLastName" destination="fDw-4I-f4p" id="qc8-WY-zaA"/>
                        <outlet property="labelType" destination="5Hq-xK-3i4" id="T0X-ho-RuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
